<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D6i-6v-mZG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spotify Artist Search-->
        <scene sceneID="a9u-Bj-BBx">
            <objects>
                <tableViewController title="Spotify Artist Search" id="DYc-co-tIM" userLabel="Spotify Artist Search" customClass="SASearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YCh-SY-x9g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="find an artist on spotify" id="djx-fs-XM5">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DYc-co-tIM" id="kwx-2H-dxw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PdN-sd-wdx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdN-sd-wdx" id="q9k-Kd-At6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYc-co-tIM" id="AZQ-IY-rlg"/>
                            <outlet property="delegate" destination="DYc-co-tIM" id="zwP-PR-eyc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="hcS-Zs-qEE"/>
                    <navigationItem key="navigationItem" title="Spotify Artist Search" id="hfe-AE-iST"/>
                    <connections>
                        <outlet property="resultsTable" destination="YCh-SY-x9g" id="ffn-w9-Nwm"/>
                        <outlet property="searchBar" destination="djx-fs-XM5" id="TPT-cT-INx"/>
                        <segue destination="F07-Mr-rjh" kind="show" identifier="goToArtistDetail" id="ZXz-pv-ZUo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxR-o8-ERh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.5" y="1833"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7JU-rT-fqF">
            <objects>
                <tabBarController id="egZ-BV-alu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dya-ey-3iW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="y5s-v5-Xwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DYc-co-tIM" kind="relationship" relationship="viewControllers" id="ZXs-cq-DI3"/>
                        <segue destination="av8-Hc-RZp" kind="relationship" relationship="viewControllers" id="4nQ-xl-IHX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ds-vr-itv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="2316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqC-cv-TFZ">
            <objects>
                <navigationController id="D6i-6v-mZG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVH-pt-4mJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cDT-CO-wYT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.075988068490000005" green="0.70967487370000004" blue="0.2136969242" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="egZ-BV-alu" kind="relationship" relationship="rootViewController" id="81z-Gj-7Ut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjI-BR-Isj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.5" y="2309"/>
        </scene>
        <!--Artist Detail-->
        <scene sceneID="b8C-d2-HYY">
            <objects>
                <viewController storyboardIdentifier="Artist Detail" title="Artist Detail" id="F07-Mr-rjh" customClass="SAArtistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Oa-Ct-JwD"/>
                        <viewControllerLayoutGuide type="bottom" id="fOw-Kp-H86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQV-lv-0BK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-6C-gH0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.075988068490000005" green="0.70967487370000004" blue="0.2136969242" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="dFi-SQ-qje"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dFi-SQ-qje"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dFi-SQ-qje"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem Ipsum" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-YY-Ta5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9J-3d-kEH" userLabel="BG View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="9Uf-Na-dj5"/>
                                    <constraint firstAttribute="height" constant="204" id="X15-RH-R96"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Uf-Na-dj5"/>
                                        <exclude reference="X15-RH-R96"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9Uf-Na-dj5"/>
                                        <include reference="X15-RH-R96"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9b-uU-SE4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wnS-zh-MOB">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="GUa-M0-rRy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="204" id="H3I-kV-kIY"/>
                                    <constraint firstAttribute="width" constant="400" id="KbS-RM-5al"/>
                                    <constraint firstAttribute="height" constant="204" id="dwR-Pb-fAM"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GUa-M0-rRy"/>
                                        <exclude reference="H3I-kV-kIY"/>
                                        <exclude reference="KbS-RM-5al"/>
                                        <exclude reference="dwR-Pb-fAM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GUa-M0-rRy"/>
                                        <include reference="H3I-kV-kIY"/>
                                        <exclude reference="KbS-RM-5al"/>
                                        <include reference="dwR-Pb-fAM"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agT-Wn-xzq" userLabel="Artist View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EAk-Ih-kWX"/>
                                    <constraint firstAttribute="height" constant="160" id="bWp-9w-Zgx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EAk-Ih-kWX"/>
                                        <exclude reference="bWp-9w-Zgx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EAk-Ih-kWX"/>
                                        <include reference="bWp-9w-Zgx"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p9b-uU-SE4" secondAttribute="trailing" constant="-16" id="421-hQ-xrb">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="GrK-6C-gH0" firstAttribute="centerX" secondItem="agT-Wn-xzq" secondAttribute="centerX" id="4fg-Jc-INh"/>
                            <constraint firstItem="GrK-6C-gH0" firstAttribute="leading" secondItem="kQV-lv-0BK" secondAttribute="leading" id="7Ix-cL-WmZ"/>
                            <constraint firstItem="agT-Wn-xzq" firstAttribute="top" secondItem="3Oa-Ct-JwD" secondAttribute="bottom" constant="19" id="93N-ng-5uM"/>
                            <constraint firstItem="fOw-Kp-H86" firstAttribute="top" secondItem="fHC-YY-Ta5" secondAttribute="bottom" constant="20" id="Bcj-UG-ovd"/>
                            <constraint firstItem="GrK-6C-gH0" firstAttribute="top" secondItem="A9J-3d-kEH" secondAttribute="bottom" id="Cx4-UL-qTZ"/>
                            <constraint firstItem="p9b-uU-SE4" firstAttribute="top" secondItem="3Oa-Ct-JwD" secondAttribute="bottom" id="Ki2-eK-7Lb"/>
                            <constraint firstItem="A9J-3d-kEH" firstAttribute="leading" secondItem="kQV-lv-0BK" secondAttribute="leadingMargin" constant="-16" id="Rkh-GK-cMC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="p9b-uU-SE4" firstAttribute="width" secondItem="A9J-3d-kEH" secondAttribute="width" id="Suy-l3-5AF">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="A9J-3d-kEH" secondAttribute="centerX" constant="-16" id="TZc-32-QEc">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="p9b-uU-SE4" firstAttribute="height" secondItem="A9J-3d-kEH" secondAttribute="height" id="Ucl-mC-j9u">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="agT-Wn-xzq" secondAttribute="centerX" id="Voc-fF-A5k"/>
                            <constraint firstAttribute="centerX" secondItem="p9b-uU-SE4" secondAttribute="centerX" id="Xnb-Jg-QWZ"/>
                            <constraint firstItem="fHC-YY-Ta5" firstAttribute="top" secondItem="GrK-6C-gH0" secondAttribute="bottom" constant="8" symbolic="YES" id="ZoJ-W6-19b"/>
                            <constraint firstAttribute="centerX" secondItem="A9J-3d-kEH" secondAttribute="centerX" constant="-16" id="fX3-Xl-6gI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fHC-YY-Ta5" firstAttribute="leading" secondItem="kQV-lv-0BK" secondAttribute="leadingMargin" id="h0T-4B-4Hv"/>
                            <constraint firstItem="GrK-6C-gH0" firstAttribute="top" secondItem="kQV-lv-0BK" secondAttribute="top" constant="268" id="iKs-Wo-da6"/>
                            <constraint firstItem="p9b-uU-SE4" firstAttribute="leading" secondItem="kQV-lv-0BK" secondAttribute="leadingMargin" id="l5E-AG-YR1"/>
                            <constraint firstAttribute="width" secondItem="A9J-3d-kEH" secondAttribute="width" id="mEJ-am-kLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9J-3d-kEH" secondAttribute="trailing" constant="-16" id="ohS-QC-A5o">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="A9J-3d-kEH" firstAttribute="top" secondItem="3Oa-Ct-JwD" secondAttribute="bottom" id="vR8-ZS-UgZ"/>
                            <constraint firstItem="agT-Wn-xzq" firstAttribute="leading" secondItem="kQV-lv-0BK" secondAttribute="leadingMargin" constant="104" id="x3g-7W-Lqf"/>
                            <constraint firstItem="fHC-YY-Ta5" firstAttribute="trailing" secondItem="kQV-lv-0BK" secondAttribute="trailingMargin" id="yTn-gA-TNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agT-Wn-xzq" secondAttribute="trailing" constant="104" id="z4z-Od-b47"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GrK-6C-gH0"/>
                                <exclude reference="fHC-YY-Ta5"/>
                                <exclude reference="A9J-3d-kEH"/>
                                <exclude reference="p9b-uU-SE4"/>
                                <exclude reference="agT-Wn-xzq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4fg-Jc-INh"/>
                                <exclude reference="7Ix-cL-WmZ"/>
                                <exclude reference="Cx4-UL-qTZ"/>
                                <exclude reference="iKs-Wo-da6"/>
                                <exclude reference="Bcj-UG-ovd"/>
                                <exclude reference="Rkh-GK-cMC"/>
                                <exclude reference="TZc-32-QEc"/>
                                <exclude reference="fX3-Xl-6gI"/>
                                <exclude reference="mEJ-am-kLQ"/>
                                <exclude reference="ohS-QC-A5o"/>
                                <exclude reference="vR8-ZS-UgZ"/>
                                <exclude reference="93N-ng-5uM"/>
                                <exclude reference="Voc-fF-A5k"/>
                                <exclude reference="x3g-7W-Lqf"/>
                                <exclude reference="z4z-Od-b47"/>
                                <exclude reference="ZoJ-W6-19b"/>
                                <exclude reference="h0T-4B-4Hv"/>
                                <exclude reference="yTn-gA-TNG"/>
                                <exclude reference="421-hQ-xrb"/>
                                <exclude reference="Ki2-eK-7Lb"/>
                                <exclude reference="Suy-l3-5AF"/>
                                <exclude reference="Ucl-mC-j9u"/>
                                <exclude reference="Xnb-Jg-QWZ"/>
                                <exclude reference="l5E-AG-YR1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GrK-6C-gH0"/>
                                <include reference="fHC-YY-Ta5"/>
                                <include reference="A9J-3d-kEH"/>
                                <include reference="p9b-uU-SE4"/>
                                <include reference="agT-Wn-xzq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4fg-Jc-INh"/>
                                <include reference="7Ix-cL-WmZ"/>
                                <include reference="Cx4-UL-qTZ"/>
                                <exclude reference="iKs-Wo-da6"/>
                                <include reference="Bcj-UG-ovd"/>
                                <exclude reference="Rkh-GK-cMC"/>
                                <exclude reference="TZc-32-QEc"/>
                                <include reference="fX3-Xl-6gI"/>
                                <include reference="mEJ-am-kLQ"/>
                                <exclude reference="ohS-QC-A5o"/>
                                <include reference="vR8-ZS-UgZ"/>
                                <include reference="93N-ng-5uM"/>
                                <include reference="Voc-fF-A5k"/>
                                <exclude reference="x3g-7W-Lqf"/>
                                <exclude reference="z4z-Od-b47"/>
                                <include reference="ZoJ-W6-19b"/>
                                <include reference="h0T-4B-4Hv"/>
                                <include reference="yTn-gA-TNG"/>
                                <exclude reference="421-hQ-xrb"/>
                                <include reference="Ki2-eK-7Lb"/>
                                <include reference="Suy-l3-5AF"/>
                                <include reference="Ucl-mC-j9u"/>
                                <include reference="Xnb-Jg-QWZ"/>
                                <exclude reference="l5E-AG-YR1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistImageView" destination="agT-Wn-xzq" id="tO1-nA-C7K"/>
                        <outlet property="bioLabel" destination="GrK-6C-gH0" id="FCm-s1-kOV"/>
                        <outlet property="bioText" destination="fHC-YY-Ta5" id="alM-9f-ykc"/>
                        <outlet property="blurImageView" destination="A9J-3d-kEH" id="czk-cM-wkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51z-cD-wDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="2316"/>
        </scene>
        <!--Favorite Artists-->
        <scene sceneID="dqB-Pl-XCh">
            <objects>
                <tableViewController title="Favorite Artists" id="av8-Hc-RZp" userLabel="Favorite Artists" customClass="SAFavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xTz-tS-Qbi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search favorite arists" id="B80-CN-AQE">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="av8-Hc-RZp" id="QxY-sm-zMU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YNr-WB-wO6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YNr-WB-wO6" id="bFE-Uv-sQB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="av8-Hc-RZp" id="X9B-fr-5G0"/>
                            <outlet property="delegate" destination="av8-Hc-RZp" id="UBe-i1-NXE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="MGZ-KI-U0v"/>
                    <navigationItem key="navigationItem" title="Favorited Artists" id="bvD-kf-ZPt"/>
                    <connections>
                        <outlet property="searchBar" destination="B80-CN-AQE" id="rbX-d0-CmJ"/>
                        <segue destination="F07-Mr-rjh" kind="show" identifier="goToArtistDetail" id="gwo-Hk-yeR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsu-xT-viD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.5" y="2710"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZXz-pv-ZUo"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.075988068490000005" green="0.70967487370000004" blue="0.2136969242" alpha="1" colorSpace="calibratedRGB"/>
</document>
