<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D6i-6v-mZG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OhM-CX-n8U">
            <objects>
                <viewController id="RrE-l7-67M" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZTn-EE-oo9"/>
                        <viewControllerLayoutGuide type="bottom" id="b9d-Gb-Zod"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gy2-6U-mtq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-1F-5hq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="NAO-WD-XyS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAO-WD-XyS" id="3Ja-WU-vn7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o36-Al-gYK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o36-Al-gYK" id="BqB-LC-lwD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="F9S-DL-9p8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9S-DL-9p8" id="6PQ-Ea-JfU">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XWY-m3-HQ9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWY-m3-HQ9" id="c1f-Bc-De3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jtc-rT-kT6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtc-rT-kT6" id="gqD-BI-vU8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RrE-l7-67M" id="CLx-HE-yBL"/>
                                    <outlet property="delegate" destination="RrE-l7-67M" id="deg-7m-znb"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-iJ-FFG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RrE-l7-67M" id="89V-We-P4r"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gL3-1F-5hq" secondAttribute="trailing" id="6HW-PA-lcT"/>
                            <constraint firstItem="gL3-1F-5hq" firstAttribute="top" secondItem="qkI-iJ-FFG" secondAttribute="bottom" id="PEP-Ip-lis"/>
                            <constraint firstItem="gL3-1F-5hq" firstAttribute="bottom" secondItem="b9d-Gb-Zod" secondAttribute="top" id="cOx-ZI-6Yp"/>
                            <constraint firstItem="gL3-1F-5hq" firstAttribute="leading" secondItem="gy2-6U-mtq" secondAttribute="leading" id="dBo-sO-ILV"/>
                            <constraint firstItem="qkI-iJ-FFG" firstAttribute="leading" secondItem="gy2-6U-mtq" secondAttribute="leading" id="eE2-b9-ycn"/>
                            <constraint firstAttribute="trailing" secondItem="qkI-iJ-FFG" secondAttribute="trailing" id="fnU-xC-XE8"/>
                            <constraint firstItem="qkI-iJ-FFG" firstAttribute="top" secondItem="ZTn-EE-oo9" secondAttribute="bottom" constant="8" id="lCO-3x-sVu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gL3-1F-5hq"/>
                                <exclude reference="qkI-iJ-FFG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eE2-b9-ycn"/>
                                <exclude reference="fnU-xC-XE8"/>
                                <exclude reference="lCO-3x-sVu"/>
                                <exclude reference="6HW-PA-lcT"/>
                                <exclude reference="PEP-Ip-lis"/>
                                <exclude reference="cOx-ZI-6Yp"/>
                                <exclude reference="dBo-sO-ILV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gL3-1F-5hq"/>
                                <include reference="qkI-iJ-FFG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eE2-b9-ycn"/>
                                <include reference="fnU-xC-XE8"/>
                                <include reference="lCO-3x-sVu"/>
                                <include reference="6HW-PA-lcT"/>
                                <include reference="PEP-Ip-lis"/>
                                <include reference="cOx-ZI-6Yp"/>
                                <include reference="dBo-sO-ILV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultsTable" destination="gL3-1F-5hq" id="tXu-5c-W3p"/>
                        <outlet property="searchDisplayController" destination="RB4-bj-blz" id="WVn-Sb-3ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmN-hZ-nBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RB4-bj-blz">
                    <connections>
                        <outlet property="delegate" destination="RrE-l7-67M" id="fqJ-ED-oPZ"/>
                        <outlet property="searchContentsController" destination="RrE-l7-67M" id="CMr-nd-QEJ"/>
                        <outlet property="searchResultsDataSource" destination="RrE-l7-67M" id="kSc-vx-Np5"/>
                        <outlet property="searchResultsDelegate" destination="RrE-l7-67M" id="dh6-Ik-5hD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="169.5" y="411"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="a9u-Bj-BBx">
            <objects>
                <tableViewController id="DYc-co-tIM" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YCh-SY-x9g">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="djx-fs-XM5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="DYc-co-tIM" id="kwx-2H-dxw"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PdN-sd-wdx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdN-sd-wdx" id="q9k-Kd-At6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DYc-co-tIM" id="AZQ-IY-rlg"/>
                            <outlet property="delegate" destination="DYc-co-tIM" id="zwP-PR-eyc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hfe-AE-iST"/>
                    <connections>
                        <outlet property="resultsTable" destination="YCh-SY-x9g" id="ffn-w9-Nwm"/>
                        <outlet property="searchBar" destination="djx-fs-XM5" id="TPT-cT-INx"/>
                        <segue destination="F07-Mr-rjh" kind="show" identifier="goToArtistDetail" id="ZXz-pv-ZUo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxR-o8-ERh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.5" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qqC-cv-TFZ">
            <objects>
                <navigationController id="D6i-6v-mZG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVH-pt-4mJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DYc-co-tIM" kind="relationship" relationship="rootViewController" id="Lyl-BE-pNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjI-BR-Isj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.5" y="1125"/>
        </scene>
        <!--Artist Detail-->
        <scene sceneID="b8C-d2-HYY">
            <objects>
                <viewController storyboardIdentifier="Artist Detail" title="Artist Detail" id="F07-Mr-rjh" customClass="SAArtistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Oa-Ct-JwD"/>
                        <viewControllerLayoutGuide type="bottom" id="fOw-Kp-H86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQV-lv-0BK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu2-ag-oGZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.075988068490000005" green="0.70967487370000004" blue="0.2136969242" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="70" width="368" height="27"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-6C-gH0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.075988068490000005" green="0.70967487370000004" blue="0.2136969242" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="274" width="368" height="27"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agT-Wn-xzq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2Mb-DA-Ew9"/>
                                    <constraint firstAttribute="height" constant="128" id="pR0-Uh-oKU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Mb-DA-Ew9"/>
                                        <exclude reference="pR0-Uh-oKU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="136" y="117" width="128" height="128"/>
                                    <mask key="constraints">
                                        <include reference="2Mb-DA-Ew9"/>
                                        <include reference="pR0-Uh-oKU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Filler Text" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-YY-Ta5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="303" width="368" height="277"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GrK-6C-gH0" firstAttribute="leading" secondItem="kQV-lv-0BK" secondAttribute="leadingMargin" id="1H6-Nb-fch"/>
                            <constraint firstItem="Vu2-ag-oGZ" firstAttribute="trailing" secondItem="kQV-lv-0BK" secondAttribute="trailingMargin" id="1u8-Qs-Wak"/>
                            <constraint firstAttribute="centerX" secondItem="Vu2-ag-oGZ" secondAttribute="centerX" id="TEz-Bw-mdf"/>
                            <constraint firstAttribute="centerX" secondItem="agT-Wn-xzq" secondAttribute="centerX" id="W7b-Yn-0xw"/>
                            <constraint firstItem="agT-Wn-xzq" firstAttribute="top" secondItem="Vu2-ag-oGZ" secondAttribute="bottom" constant="20" id="km5-D4-d9y"/>
                            <constraint firstAttribute="centerX" secondItem="agT-Wn-xzq" secondAttribute="centerX" id="oNg-ma-KJm"/>
                            <constraint firstItem="GrK-6C-gH0" firstAttribute="top" secondItem="agT-Wn-xzq" secondAttribute="bottom" constant="29" id="pDB-Ai-ENe"/>
                            <constraint firstItem="GrK-6C-gH0" firstAttribute="trailing" secondItem="kQV-lv-0BK" secondAttribute="trailingMargin" id="pXx-Yk-QMU"/>
                            <constraint firstItem="Vu2-ag-oGZ" firstAttribute="leading" secondItem="kQV-lv-0BK" secondAttribute="leadingMargin" id="zJ7-VX-EJP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vu2-ag-oGZ"/>
                                <exclude reference="GrK-6C-gH0"/>
                                <exclude reference="agT-Wn-xzq"/>
                                <exclude reference="fHC-YY-Ta5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1u8-Qs-Wak"/>
                                <exclude reference="TEz-Bw-mdf"/>
                                <exclude reference="zJ7-VX-EJP"/>
                                <exclude reference="W7b-Yn-0xw"/>
                                <exclude reference="km5-D4-d9y"/>
                                <exclude reference="oNg-ma-KJm"/>
                                <exclude reference="1H6-Nb-fch"/>
                                <exclude reference="pDB-Ai-ENe"/>
                                <exclude reference="pXx-Yk-QMU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vu2-ag-oGZ"/>
                                <include reference="GrK-6C-gH0"/>
                                <include reference="agT-Wn-xzq"/>
                                <include reference="fHC-YY-Ta5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1u8-Qs-Wak"/>
                                <include reference="TEz-Bw-mdf"/>
                                <include reference="zJ7-VX-EJP"/>
                                <include reference="W7b-Yn-0xw"/>
                                <include reference="km5-D4-d9y"/>
                                <include reference="oNg-ma-KJm"/>
                                <include reference="1H6-Nb-fch"/>
                                <include reference="pDB-Ai-ENe"/>
                                <include reference="pXx-Yk-QMU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artistImageView" destination="agT-Wn-xzq" id="tO1-nA-C7K"/>
                        <outlet property="artistLabel" destination="Vu2-ag-oGZ" id="tV0-ky-Uio"/>
                        <outlet property="bioLabel" destination="GrK-6C-gH0" id="FCm-s1-kOV"/>
                        <outlet property="bioText" destination="fHC-YY-Ta5" id="alM-9f-ykc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51z-cD-wDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.5" y="1125"/>
        </scene>
    </scenes>
</document>
